# Core Django
Django==4.2.9
djangorestframework==3.14.0

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Authentication
requests==2.31.0  # For OAuth token exchange
djangorestframework-simplejwt==5.3.1

# Message Queue
pika==1.3.2

# Google Cloud Storage
google-cloud-storage==2.14.0
django-storages[google]==1.14.2

# Image handling
Pillow==10.2.0

# CORS
django-cors-headers==4.3.1

# Rate Limiting (DDoS protection)
django-ratelimit==4.1.0

# Environment variables
python-dotenv==1.0.0

# Server
gunicorn==21.2.0
